# todo-in-memory

./: .gitignore  Dockerfile  deployment.yml  pom.xml  service.yml
src/main/java/com/deep/todo/: TodoInMemoryApplication.java
src/main/java/com/deep/todo/controller/: ToDoController.java
src/main/java/com/deep/todo/domain/: ToDo.java  ToDoBuilder.java
src/main/java/com/deep/todo/repository/: CommonRepository.java  ToDoRepository.java
src/main/java/com/deep/todo/validation/: Scratchpad.java  ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/test/java/com/deep/todo/: TodoInMemoryApplicationTests.java
src/test/java/com/deep/todo/domain/: ToDoTest.java
